
slash = "-";
hash = "#";
text3 = "$";

sched = [];

classes = document.getElementsByClassName("PAGROUPDIVIDER PSLEFTCORNER");
for (let i=0; i < classes.length; i++){ sched.push([classes[i].textContent, document.getElementById("MTG_SCHED$"+i).textContent])}


for (let i = 0; i != sched.length; i++){ text3 = text3 + "#" ; text3 = text3+(sched[i][0]); text3 = text3 + slash ; text3 = text3 + (sched[i][1]); }


var saveData = (function () {
    var a = document.createElement("a");
    document.body.appendChild(a);
    a.style = "display: none";
    return function (data, fileName) {
        var json = JSON.stringify(data),
            blob = new Blob([json], {type: "octet/stream"}),
            url = window.URL.createObjectURL(blob);
        a.href = url;
        a.download = fileName;
        a.click();
        window.URL.revokeObjectURL(url);
    };
}());

var data = { s: text3 },
    fileName = "my-download.txt";

saveData(data, fileName);
